# cognitiveservice-videocapture-client

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
VideoCapture/: Directory.Build.props  VideoCapture.sln
VideoCapture/CognitiveServices.ComputerVision/: CognitiveServices.ComputerVision.csproj  ComputerVisionAnalyzer.cs  ComputerVisionSettings.cs
VideoCapture/CognitiveServices.CustomVision/: CognitiveServices.CustomVision.csproj  CustomVisionAnalyzer.cs  CustomVisionSettings.cs
VideoCapture/CognitiveServices.FaceRecognition/: FaceAnalyzer.cs
VideoCapture/StyleCop/: StyleCop.Analyzers.ruleset  softaware.ruleset  stylecop.json
VideoCapture/VideoCapture.Common/: IImageAnalyzer.cs  ImageInformation.cs  RegionTag.cs
VideoCapture/VideoCapture.DemoAnalyzer/: DemoAnalyzer.cs  VideoCapture.DemoAnalyzer.csproj
VideoCapture/VideoCapture.Grabber/: IVideoGrabber.cs  VideoCapture.Grabber.csproj  VideoGrabber.cs  VideoGrabberSettings.cs  VideoType.cs
VideoCapture/VideoCapture.UI/: AnalyzerStatisticsViewModel.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionTagViewModel.cs  VideoCapture.UI.csproj  appsettings.json
VideoCapture/VideoCapture.UI/Converters/: ConfidenceToColorConverter.cs  ScaleConverter.cs
