<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.2.0.20191223" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20191223" />
    <PackageReference Include="softaware.ViewPort.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveServices.ComputerVision\CognitiveServices.ComputerVision.csproj" />
    <ProjectReference Include="..\CognitiveServices.CustomVision\CognitiveServices.CustomVision.csproj" />
    <ProjectReference Include="..\VideoCapture.Common\VideoCapture.Common.csproj" />
    <ProjectReference Include="..\VideoCapture.Grabber\VideoCapture.Grabber.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>