<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.2.0.20191223" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20191223" />
    <PackageReference Include="softaware.ViewPort.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoCapture.Common\VideoCapture.Common.csproj" />
    <ProjectReference Include="..\VideoCapture.DemoAnalyzer\VideoCapture.DemoAnalyzer.csproj" />
    <ProjectReference Include="..\VideoCapture.Grabber\VideoCapture.Grabber.csproj" />
  </ItemGroup>

</Project>