<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.2.0.20191223" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20191223" />
  </ItemGroup>

</Project>
